with "config/record_of_arrays_config.gpr";

project Record_Of_Arrays is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Record_Of_Arrays_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("record_of_arrays.adb");
   for Languages use ("Ada", "C++");

   package Compiler is
      for Default_Switches ("ada") use Record_Of_Arrays_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      for Proof_Switches ("ada") use ("-j0");
   end Prove;

   package Builder is
      for Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use ".";
   end Ide;

end Record_Of_Arrays;

